# springai-kata-multimedia

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven_cicd.yaml
restclient/: get_40k_image_prompt.http  get_40k_image_prompt.json  get_birds_image_prompt.http  get_birds_image_prompt.json  get_ghibli_image_prompt.http  get_ghibli_image_prompt.json  get_stock_price_prompt.http  get_stock_price_prompt.json
src/main/java/me/marioscalas/saikata/: SpringaiKataApplication.java
src/main/java/me/marioscalas/saikata/images/: AIPromptService.java
src/main/java/me/marioscalas/saikata/images/adapters/web/: AIPromptController.java  ImagesPromptController.java
src/main/java/me/marioscalas/saikata/images/internal/: OpenAIPromptServiceImpl.java
src/main/java/me/marioscalas/saikata/images/model/: Answer.java  Question.java  VisionDescriptionAnswer.java
src/main/java/me/marioscalas/saikata/infrastructure/: ApplicationException.java
src/main/java/me/marioscalas/saikata/stockprices/: PromptService.java
src/main/java/me/marioscalas/saikata/stockprices/internal/: OpenAIPromptServiceImpl.java
src/main/java/me/marioscalas/saikata/stockprices/model/: StockPriceAnswer.java  StockPriceQuestion.java
src/main/resources/: application.yaml
src/main/resources/templates/: get-stock-prices-prompt.st  get-weather-prompt.st
src/test/java/me/marioscalas/saikata/: SpringaiKataApplicationTests.java
